{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=examplesDB_1;Username=postgres;Password=tiger7W!;Include Error Detail=true;"
    },
    "CloudinarySettings": {
        "CloudName": "dhqg2iovy",
        "ApiKey": "116819578494518",
        "ApiSecret": "gMi3obNF7R7nYiUcktBQxYUpOOo"
    },
    "ApiSettings": {
        "Secret": "jHBjQ6oUJcYZEG5MVOMzyeQvPS2NU09KU4vRdIEl1b0="
    },
    "WayForPay": {
        "MerchantAccount": "test_merch_n1",
        "SecretKey": "flk3409refn54t54t*FNJRET"
    }
}
